================================================================================
CODE QUALITY ASSESSMENT REPORT
================================================================================
Generated: 2024-12-20 14:25:30

Directory: src

Files Analyzed: 3
Average Score: 82.4/100
--------------------------------------------------------------------------------
FILE RESULTS:

  src/reporter.py: 88.5/100
  src/analyzer.py: 79.2/100
  src/main.py: 79.5/100
================================================================================

